# unsplash-client

./: .gitignore  gradle.properties
android-attestation-unsplash/: README.md  build.gradle  settings.gradle
android-attestation-unsplash/app/: build.gradle  proguard-rules.pro
android-attestation-unsplash/app/src/main/: AndroidManifest.xml
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/: App.kt  MainActivity.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/: AccessTokenHolder.kt  LocalRepository.kt  NetworkError.kt  NetworkErrors.kt  PhotoRemoteMediator.kt  PhotosPagingSource.kt  SearchPhotosPagingSource.kt  SharedRepository.kt  UnsplashNetworkDataSource.kt  UnsplashPhotoToPhotoMapper.kt  UnsplashRepository.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/downloads/: Downloader.kt  UnsplashDownloader.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/dto/: AuthInfo.kt  TokenBody.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/dto/auth/: TokenBody.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/dto/collections/: CoverPhoto.kt  PhotoCollection.kt  ProfileImageUrls.kt  UnsplashCollection.kt  Urls.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/dto/photos/: CurrentUserCollection.kt  Tag.kt  UnsplashCollection.kt  UnsplashLikeResponse.kt  UnsplashPhoto.kt  UnsplashPhotoDetails.kt  UnsplashUser.kt  (+4 more)
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/network/: AuthQuery.kt  UnsplashApi.kt  UnsplashAuthorizationApi.kt  UnsplashAuthorizationService.kt  UnsplashService.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/pagingsource/: BasePagingSource.kt  GetCollectionsPagingSource.kt  GetLikedPhotosPagingSource.kt  GetPhotosInCollectionPagingSource.kt  GetPhotosPagingSource.kt  SearchPhotosPagingSource.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/data/room/: PhotoDatabase.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/di/: AppModule.kt  AuthInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  TokenProvider.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/domain/: DownloadPhotoUseCase.kt  GetCollectionsUseCase.kt  GetPhotoDetailsUseCase.kt  GetPhotosUseCase.kt  LikePhotoUseCase.kt  SearchPhotosUseCase.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/log/: LogExtensions.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/: BottomNavigationActivity.kt  OnboardingActivity.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/authorization/: AuthConst.kt  AuthorizationActivity.kt  AuthorizationActivityViewModel.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/bottom_navigation/: BottomNavigationActivity.kt  BottomNavigationActivityViewModel.kt  PermissionRequestProvider.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/broadcastreceivers/: DownloadCompleteReceiver.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/compound/: CompoundIconTextView.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/logout/: LogoutBottomSheetDialogFragment.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingCreateFragment.kt  OnboardingShareFragment.kt  OnboardingUploadFragment.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/permissions/: PermissionRequester.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/textutils/: TextUtils.kt
android-attestation-unsplash/app/src/main/java/com/example/unsplashattestationproject/presentation/utils/: LocationUtils.kt  SnackbarFactory.kt
android-attestation-unsplash/app/src/main/res/drawable/: arrow_circle_right_48px.xml  circle_gradient_green.xml  dots_indicator_tab_selector.xml  onboarding_arrow_circle_left_48px.xml  onboarding_circle_green.xml  onboarding_dots_indicator_default_dot.xml  onboarding_dots_indicator_tab_selector.xml  photo_list_item_image_placeholder.xml
android-attestation-unsplash/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_onboarding.xml  activity_unsplash_bottom_navigations.xml  collection_list_item.xml  compound_icon_text_view.xml  fragment_bottom_sheet_dialog_logout.xml  fragment_collections_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_create.xml  fragment_onboarding_share.xml  fragment_onboarding_upload.xml  fragment_photo_details.xml  fragment_photo_list.xml  fragment_photos_in_collection.xml  fragment_user_profile.xml  onboarding_background.xml  photo_collection_list_item.xml  photo_list_item.xml  photos_in_collection_item_header.xml
android-attestation-unsplash/app/src/main/res/menu/: bottom_nav_menu.xml  fragment_user_profile_menu.xml  photo_list_fragment_menu.xml
android-attestation-unsplash/app/src/main/res/navigation/: bottom_nav_activity_navigation.xml  mobile_navigation.xml
android-attestation-unsplash/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-attestation-unsplash/app/src/main/res/values-night/: themes.xml
android-attestation-unsplash/app/src/main/res/values-ru/: strings.xml
android-attestation-unsplash/app/src/test/java/com/example/unsplashattestationproject/: ExampleUnitTest.kt
(+124 files in other folders)
