// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Hilt [3]
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

// Hilt [4]
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}