<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.bottom_navigation.photo_list.PhotoListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rick_and_morty_characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.practice_work_23_6.presentation.RickAndMortyCharacterFragment"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:context=".presentation.character_list.CharactersFragment"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/photo_list_item" />

</FrameLayout>