<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".presentation.bottom_navigation.photo_list.PhotoListFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rick_and_morty_characters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.practice_work_23_6.presentation.RickAndMortyCharacterFragment"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.character_list.CharactersFragment"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/photo_list_item" />

</androidx.appcompat.widget.LinearLayoutCompat>