<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_photo_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    tools:context=".presentation.bottom_navigation.photo_details.PhotoDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/photo_item"
            layout="@layout/photo_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_photo_details_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/photo_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/photo_item"
            app:layout_constraintTop_toBottomOf="@id/photo_item">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:tint="?android:attr/textColorPrimary"
                app:srcCompat="@drawable/fragment_photo_details_location_icon" />

            <TextView
                android:id="@+id/fragment_photo_details_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/fragment_photo_details_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintEnd_toEndOf="@id/photo_item"
            app:layout_constraintStart_toStartOf="@id/photo_item"
            app:layout_constraintTop_toBottomOf="@id/fragment_photo_details_location"
            tools:text="#tag_1 #tag_2 #tag_3" />

        <LinearLayout
            android:id="@+id/fragment_photo_details_exif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@id/photo_item"
            app:layout_constraintStart_toStartOf="@id/photo_item"
            app:layout_constraintTop_toBottomOf="@id/fragment_photo_details_tags">

            <TextView
                android:id="@+id/fragment_photo_details_exif_made_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_made_with" />

            <TextView
                android:id="@+id/fragment_photo_details_exif_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_model" />

            <TextView
                android:id="@+id/fragment_photo_details_exif_exposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_exposure" />

            <TextView
                android:id="@+id/fragment_photo_details_exif_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_aperture" />

            <TextView
                android:id="@+id/fragment_photo_details_exif_focal_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_focal_length" />

            <TextView
                android:id="@+id/fragment_photo_details_exif_iso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_photo_details_exif_iso" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>