<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.bottom_navigation.user_profile.UserProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_user_profile_image_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_circle_white"
        android:backgroundTint="#DCDCDC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_list_item_avatar_placeholder" />

    <TextView
        android:id="@+id/fragment_user_profile_real_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragment_user_profile_image_avatar"
        app:layout_constraintTop_toTopOf="@+id/fragment_user_profile_image_avatar"
        tools:text="Alex Victor" />

    <TextView
        android:id="@+id/fragment_user_profile_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@+id/fragment_user_profile_real_name"
        tools:text="\@username" />

    <TextView
        android:id="@+id/fragment_user_profile_instargam_followed_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_user_profile_followed_by"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_username"
        tools:text="Followed by: 99"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_user_profile_twitter_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_instargam_followed_by"
        tools:text="Twitter: "
        tools:visibility="visible" />

    <TextView
        android:id="@+id/fragment_user_profile_instargam_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_twitter_username"
        tools:text="Instagram: "
        tools:visibility="visible" />

    <com.example.unsplashattestationproject.presentation.compound.CompoundIconTextView
        android:id="@+id/fragment_user_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:icon="@drawable/ic_location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_instargam_username"
        tools:text="Moscow, Russia"
        tools:visibility="visible" />


    <com.example.unsplashattestationproject.presentation.compound.CompoundIconTextView
        android:id="@+id/fragment_user_profile_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:icon="@drawable/ic_download_48"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/fragment_user_profile_real_name"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_location"
        tools:text="69"
        tools:visibility="visible" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_user_profile_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_downloads"
        app:tabBackground="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/light_blue_600"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="?android:textColorPrimary"
        app:tabTextColor="#ADADAD"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C9B970"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_user_profile_tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>